@import url('https://fonts.googleapis.com/css2?family=Lato:wght@400;500&family=Poppins:wght@400;700&family=Roboto:wght@400;700&display=swap');
*{
    margin:0;
    padding: 0;
    box-sizing:border-box ;
}
:root{
    --primary-text-color:#183b56;
    --secondary-text-color:#577592;
    --accent-color:#2294ed;
    --accent-color-dark:#1d69a3;
    --padding-inline-section:20px;
}
body{
    font-family:'Poppins',sans-serif;
    color:var(--primary-text-color);
}
h1{
    font-size: 3rem;
}
h2{
    font-size: 2rem;
}
h3{
    font-size: 1.5rem;
}
p{
    font-family: 'Roboto',sans-serif;
    font-size: 1.25rem;
    color:var(--secondary-text-color);
    line-height: 1.8rem;
}
a{
    text-decoration: none;
    display: inline-block;
}
ul{
    list-style:none;
}
/* utility classes*/

.small-bold-text{
    font-size:1rem ;
    font-weight: 700;
}
.container{
    max-width: 1180px;
    margin-inline:auto;
    padding-inline: var();
    overflow: hidden;
}
.flex{
    display: flex;
    align-items: center;
}
.hover-link{
     color:var(--primary-text-color);
}
.hover-link:hover{
    color:var(--accent-color);
    transition: 0.2s ease-out;
}
.primary-button{
    background-color: var(--accent-color);
    border-radius: 6px;
    font-weight: 700;
    color:white !important;
    padding: 12px 24px;
    box-shadow: 0 0 2px var(--secondary-text-color);
    transition:0.2s ease-out;
    text-align: center;
}
.primary-button:hover{
    background-color: var(--accent-color-dark);
}
.secondary-button{
    border:0.5px solid var(--secondary-text-color);
    border-radius: 6px;
    font-weight: 700;
    color:var(--primary-text-color) !important;
    padding: 12px 24px;
    transition:0.2 ease-out;
}
.secondary-button:hover{
    border-color: var(--accent-color);
    color: var(--accent-color) !important;
}

/*top-banner*/
.top-banner{
    background-color: #4fb3d4;
    background-size: 300px;
    background-image: url('asset\ 4.png');
}
.banner-text{
    color:white;
    padding:15px 30px;
    text-align: center;
}
/*nav-banner*/

.main-nav{
    margin-top: 20px;
    justify-content: space-between;
    position: relative;

}
.company-logo img{
    width: 200px;
}
.nav-links{
    flex-basis:730px;
}
.nav-links ul{
    justify-content: end;
    gap: 40px;
}

/*header-section*/
header{
    padding: 50px var(--padding-inline-section);
}
.header-section{
    justify-content: center;
    gap: 50px;
}
.header-left{
    max-width:40vw;
}
.header-left h1{
    margin-top:20px;
}
.get-started-btn{
    margin-top:20px ;
}
.header-right img{
    /* width:600px; */
    width:100%;/*here 600px not taken since we don't our image to be of fixed width to change accordingly,100% width is given*/
}
/*companies-section*/
.companies-section{
    text-align: center;
    margin-block: 30px;
    color: var(--primary-text-color);
}
.logos{
    /* justify-content: */
    justify-content: space-evenly;
    flex-wrap: wrap;
    gap: 20px;
}
.logo{
    height: 60px;
}
/*features section*/
.features-section{
    padding:80px var(--padding-inline-section);
    /* background-image:url("https://th.bing.com/th?id=OIP.uvUbsDyzR7rOn6Ed9YPAHwHaEG&w=335&h=186&c=8&rs=1&qlt=90&o=6&dpr=1.3&pid=3.1&rm=2"); */
    background-repeat:repeat;
    background-position: center;
}
.features-header{
    text-align:center;
    margin-bottom: 40px;
}
.features-heading-text{
    margin-bottom: 20px;
}
.features-area{
    flex-wrap: wrap;
    justify-content: space-between;
    gap:20px;/*it makes the three column of features for long time then after become very small it divided into two*/
    margin-top: 20px;
}
.features-card{
    flex-direction: column;
    gap: 20px;
    max-width:30%;
}
/*big feature section*/
.big-feature-section{
    padding: 30px var(--padding-inline-section);
}
.big-feature-section{
    gap: 30px;
}

/*.feature-img img{
    width:100%;
}*/
.feature-desc{
    flex-direction: column;
    align-items: flex-start;
}
/*examples-section*/
.examples-section{
    padding:80px var(--padding-inline-section);
}
.examples-header{
    flex-direction: column;
    gap: 20px;
    text-align: center;
}
.examples-area{
    justify-content: space-between;
    margin-block: 30px;
}
.examples-card{
    width:23%;
    position: relative;
    height: 300px;
    background: black;
    background:linear-gradient(rgb(0,0,0,0.1),rgb(0,0,0,0.8)),url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ9Mi5P__hK4OSGQvLum3_IXKYXtXK31tqclA&usqp=CAU");
    background-size: cover;
    transition: 0.2s ease-out;
   
}
.examples-card:hover{
    box-shadow: 0 0 10px #888;
}
.examples-card:nth-child(3){
    background:linear-gradient(rgb(0,0,0,0.1),rgb(0,0,0,0.8)),url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcThkqziU15Fb1El6a1POP7V7zyI7amE77U9lw&usqp=CAU");
    background-size: cover;
    

}
.examples-card:nth-child(4){
    background:linear-gradient(rgb(0,0,0,0.1),rgb(0,0,0,0.8)),url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQD-UKRr35TV6skJZZLRiygDxNE82NcV71vHRuuIk60WqQK_WX2T2yW8qG1J1uGwzC3zns&usqp=CAU");
    background-size: cover;
}
    

.card-text{
    position: absolute;
    bottom: 20px;
    left: 20px;
    right: 20px;
    color: white;
}
/*cta section*/
.cta-section-container{
    flex-direction:column;
    gap: 30px;
    color:white;
    text-align: center;
}
.cta-section{
    padding:120px var(--padding-inline-section) 80px;
    background-color: #183b54;
}
.cta-section-container p{
    color: white;
    margin-top: 20px;
}
/*footer*/
footer{
    padding-block: 80px;
    background-color: #ebf2fa;

    }

.link-column{
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
}
.footer-container{
    align-items: flex-start;
    justify-content: space-between;
}
/*sub-footer*/
.subfooter{
    background-color: #b9cde4;
    padding:var(--padding-inline-section);
    
}
.subfooter-container{
    justify-content: center;
    gap:30px;
    flex-wrap: wrap;
}
/* media queries for different devices */
/* For tablet version- */
@media  screen and (max-width: 991px) {
    h3{
        font-size:1.2rem;
    }
   
    .examples-area{
        flex-wrap:wrap;
        gap:20px;/*it uses to give a gap between two pictures*/
    }
    .examples-card{
         width: calc(50% - 10px); /*it means widthof picture means 50%-10px to make a gap of 20 px between two picture.So for this a function is used i.e calc */
         height:180px;
    }
    .cta-section{
        padding-block: 80px;
    }
}
/*for large mobile*/
    @media screen and (max-width: 767px){
        .primary-button{
            width: 100%;

        }
        .header-section{
            flex-direction: column-reverse;/*image will be comes 1st then content*/
        }
        .header-left{
            max-width:100vw;
            text-align: center;
        }
        .features-card{
            min-width: calc(50%-10px);

        }
        .big-feature-container{
            flex-direction: column;
        }
        #second-big-feature{
            flex-direction: column-reverse;
        }
        .footer-container{
            flex-direction: column;
            gap: 40px;
            text-align: center;
            align-items: center;
        }
        .link-column{
            align-items: stretch;
        }
        .nav-toggle{
            display:block;
            margin-right: 20px;
        }
        .main-nav{
            overflow:initial;
        }
        .nav-links{
            position: absolute;/*by doing these it happens it will remove from right side and comes along left side*/
            background-color: white;
            left: -100%;
            top: 100%;
            width: 100%;
            padding-block: 20px;
            transition: 0.2s ease-in-out;
            
        }
        #nav-links{
            left:0;
        }
        .nav-links ul{
            flex-direction: column;
        }
    }
    
/*for medium mobile version*/
@media screen and (max-width: 479px){
    :root{
        --padding-inline-section:10px;
}
h1{
    font-size: 2rem;
}
h2{
    font-size: 1.5rem;
}

p{
    font-size: 1rem;
}
.features-card{
    min-width: 100%;

}
.examples-card{
    width: 100%;
}
    }
